{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green2\blue228;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}check in-line TODO: blocks (edit text... finishing some legwork... etc) XX\
{\listtext	\'95	}string up the new IBOutlets\
{\listtext	\'95	}test everything I did today\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Outlet vars and sliders (setslider)\
{\listtext	\uc0\u8259 	}the new initializers in `Equipables`\
{\listtext	\uc0\u8259 	}the new udef func XX\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}make a function in `ItemView.swift` to properly update the data cells with info from our Keys.Item.equip.rawValue`\
{\listtext	\'95	}make `Save` and `Back` button\
{\listtext	\'95	}Set up iCloud\
{\listtext	\'95	}Filter, sort functions\
{\listtext	\'95	}\
{\listtext	\'95	}
\f1\fs26 \cf2 \CocoaLigature0 TODO: Figure out how to make sliders increments of five etc
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx321\pardeftab321\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Import key from the first tableView (should be something like didselect cell to a global or something)
\f0\fs24 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 USAGE: var item = ItemModelInts.loadFromuserDefaults(forKey: desiredKey)
\f0\fs24 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Figure out configuration stuff
\f0\fs24 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Put in levels for items and config data for each one
\f0\fs24 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Make a config screen / view for the sliders etc..
\f0\fs24 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Battle tester :)
\f0\fs24 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Figure out how to change uislider increments\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 // TODO: Figure out how to email / web this or something--transfer the dictionary.. iCloud?\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 // TODO: Figure out how to do a backup / multiple saves}