{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green2\blue228;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}fix level to be able to show 0\
{\listtext	\'95	}add constaints to the which stats are displayed\\\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}add iboutlet references to cell, then hide them\
{\listtext	\uc0\u8259 	}create special item button\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Check the fixmes in both view controllers\
{\listtext	\'95	}make Overwrite Key? button\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}make working delete button \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}and a good udef.delete and udef/get command\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}make a function in `ItemView.swift` to properly update the data cells with info from our Keys.Item.equip.rawValue`XX\
{\listtext	\'95	}rig up Name And Slot\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}and the sub tableview\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}fix ziggy in Key and other places (HOTFIXED)\
{\listtext	\'95	}make delete button\
{\listtext	\'95	}make new button\
{\listtext	\'95	}Set up iCloud\
{\listtext	\'95	}TESTSSS\
{\listtext	\'95	}Filter, sort functions\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}make into weapon, armor, misc \
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}with relevant things on the screen\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
{\listtext	\'95	}
\f1\fs26 \cf2 \CocoaLigature0 TODO: Figure out how to make sliders increments of five etc
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx321\pardeftab321\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
\pard\tx321\pardeftab321\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Figure out configuration stuff\
\pard\tx321\pardeftab321\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \CocoaLigature1 {\listtext	\'95	}\
{\listtext	\'95	}\
\pard\tx321\pardeftab321\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Make a config screen / view for the sliders etc..
\f0\fs24 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 TODO: Battle tester :)
\f0\fs24 \cf0 \CocoaLigature1 \
\ls1\ilvl0
\f1\fs26 \cf2 {\listtext	\'95	}\CocoaLigature0 \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 // TODO: Figure out how to email / web this or something--transfer the dictionary.. iCloud?\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 // TODO: Figure out how to do a backup / multiple saves\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}
\f0\fs24 \cf0 	\'95	\strike \strikec0 check in-line TODO: blocks (edit text... finishing some legwork... etc) XX\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}string up the new IBOutlets XX\
{\listtext	\'95	}test everything I did today (sort of XX?)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Outlet vars and sliders (setslider) XX\
{\listtext	\uc0\u8259 	}the new initializers in `Equipables` XX\
{\listtext	\uc0\u8259 	}the new udef func XX\strike0\striked0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\strike \strikec0 make `Save` and `Back` button XX\strike0\striked0 \
}